<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            background-color: lightgray;
            border-radius: 10px;
            border: 1px solid black;
            width: 190px;
            height: 190px;
        }

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        
        div#q1{
            background-color: cornflowerblue;
        }

        div#q2 {
            background-image: linear-gradient(to top, red, yellow);
        } 

        div#q3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

</body>
</html>